#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/

# Public dotenvx key
DOTENV_PUBLIC_KEY="032a111bc7a784dd4017227ebd08e68dd26bc9a31db1450ce152fb57427f517eb5"
# Node env
NODE_ENV="encrypted:BOJVSe4K4FY6gRZonZ1gqqW3ugtXWmQfsESomlAnYwnYqMwCD3fEhGixEY++5u9moO1baiLAGeFcBnIRXlkJ6/V6fUERkejOlVQhVPKJo2NxW1dMsKySKOYhT39ZN3jfJuwXWLla90QCFm2v"
# MongoDB connection string
MONGO_URI=encrypted:BG21W4VYisaYG1tCWJYqeMGYbTZGMuZa8lGhymfIK3m/S0yGHWBOWlm15wjq8Wc5TbMItL3OUIW23kJdKYhA1Dal86lrN7XbzM1ayZ0iIhbxsmPsPzlSIMgXQRFQZCA8WCWcEAXYrkiG0t85ZwWboFIwyZBU8+Z2nVKyBe6/sX5ahC7GmNk0SBQ9JHWk+LUSySt0gZasyv7umqcfU3X0+Rhjjuvw32qkInpCbXzgMDlcU6jR7pMgOb/6sMRouw1ZxKSfWN5JX74O909Fy1+ZeFzzjY/eabYhlVL0xATLYcwpzjbU0tm9BC+78yOo1Q==
# Node Port
PORT=encrypted:BFQ6u+/9a9g+jz8zrCH41t4GRqNWGO4MCr1yl9XUbAgnPFckzWjmvucdLysKd6T6jmmzEtEGsLkUdXZ3Ms5FL7wQpFA6vmMIdmYD84qmgZYkQ79PQx2PrphtaLAvP5alTv4SGv4=
# Access Token 
ACCESS_TOKEN_EXPIRES_IN=encrypted:BAlPyZ590FjLcRIJ+1x7H0LU94I9cd7fdyvD4OyQrVaytuD9OjAufktAo0+h9oKG9TtaH41BmBeizf2Eq0CFqiXT3KOghvKBSKVo3M6B4AvYIcO9CWHj1rkvFBAzwRfgLq9Ntg==
ADMIN_ACCESS_TOKEN_EXPIRES_IN=encrypted:BDlTJEB69nVwjzcSDbmHtRosiTEyMKZeBEMU5/KvlSLvoaBiaSctjy5AIaAZ3QsVFZyBo4ffp2w9WnooI8CpE8bvQr7TkdVmQh2kDhq5aIb7Qvqpbn2KygLvN01TwwxDPWZSBw==
# Refresh Token
REFRESH_TOKEN_EXPIRES_IN=encrypted:BG6tiF7EV2V9pr5IBp0/YnpXkYCQadgqwxL59CcJA8LUMJGQa9/SDT+Wvj5AdJOTDdKguiLpE93Bvt2pATeeVPtPJIZhhX3Wbku6xIrgHkNmzE+ZdBJJ/9S78UjdJa+3KlWC
ADMIN_REFRESH_TOKEN_EXPIRES_IN=encrypted:BDwAh0z4jsqLFSovJzugMdl9PCMS9hiDQDal/zbIx84H35q9nE00jARsFgDlZwWCpaUUjKnuQIXnTidhkeT6BXmqHDZLdGvFO4/visE5I3Ziob5QmJ9Ob6peKXJ09nHhUnIH
# App passdword and address
APP_USERNAME="encrypted:BGL76x5+ookyc9pvyctSRrdrzeis7HAJyKiIJxKOyqnthQWbYyY5lvWartn8VXy0HtlsXrWRQYCPoypZkRx+XdU6wBng0HhcKlKq+3TC0b8wMBaYp8WUcT9OPfGZ3TWfDe/C1pct3Kn+mUwCdFhP/CMfff4="
APP_PASSWORD="encrypted:BDG/Bj7Xd4kGm1YknZ1nlnX5rS2rqA0uMxDXBlOnJCNZo4UJqvkEsH4UNEMQTxtfZR6tR7YMQ0d6nvzDTqjUkeLVW05KzQVAOVWHxejG+qkl+JCQVgsUGRCgbAXH/FhYiTwg4KC3vs2VbT2L//lkH/dcwK4="