#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/

# Public dotenvx key
DOTENV_PUBLIC_KEY="032a111bc7a784dd4017227ebd08e68dd26bc9a31db1450ce152fb57427f517eb5"
# Node env
NODE_ENV="encrypted:BPgrgvZH0BkHSvVF0eK8cU+XV1jceHy8zFQ3r8E42HEEIqhCSfW/oCEm79b/1SaeZ1Xmlzqyydddx7krM9LVjGiAlrAWljuxKufinrUmSS8AK4s622aJ9i2rsaH++eK7q2z6dBA8jtkclE4H"
# MongoDB connection string
MONGO_URI=encrypted:BDTP8nqZ9MoAPpr1Q69vNmiZOIn4wq0jp+AaFsLMw4DWmLYWIDi121qp8TotS8xu9+Sftii4k+W63yfrb46JiynjpO4GWhVcqsf3Nlk0xgryp/dOwZe53p6jrdOwckwtY1XtQ9thQyAllE0SBONm2q+g2waLSSCPyiG11EGts/1r68I3P9GHOvpAFx9HAfKjTt3r67n1uC3Hn33SR6qJgAiFrE+Wmimuo8w06WCDiVs43AQGsppBoQtAJ5GHhsC4YMNmirQ0hbpdd9Jw+zD8Rk0g3PBHEvhuG/V7YW8y++Wtbp6madAk5vWZO4P3RA==
# Node Port
PORT=encrypted:BDJtSVz84XPnZ8xjRG2RGTh+OKJAIJAorjGd4bD7KZ0rQfLJCsJ73oDg/GR95ygIwnuTSyWi5LyDTBQ0SVHSKWXix+a9UTW/2DRX9gEiSxuf7P6bPcRTteh1v2iIp8+YO8QzNTs=
# Access Token 
ACCESS_TOKEN_EXPIRES_IN=encrypted:BLsyTHwVVwqFXk42A/7EoXprxTPVIqR/ZrGPzqlP9wAY/Jjr+argLmlaojM79adjoEV4yFqFtD/48Yg1/9HnyD54iPgxq0MYSw+i5Y9HRGErnWkLMHfyALfIk6Kbf5zsQH2gkQ==
ADMIN_ACCESS_TOKEN_EXPIRES_IN=encrypted:BMCnP/Pf5y71blC4SMaTv3rXAr95MT/MLBgDi3haiXD/trNLcYmxgTDEv/D8oLgUXByaGKMz30JmAl41KdyDkX6TcTqcuP81mbqcW7jFLz+DZqQ4EjfSF+nFsUpq1aXkwARwAw==
# Refresh Token
REFRESH_TOKEN_EXPIRES_IN=encrypted:BHF8Aklwmrm/EfeJuGr5Y0iSv67ex01HKYFto4K01G1v1xhvHojb3+hzJr8kCCBLrdrAg25Go4MqIjJBYk39ceMM7G+tL6f/pITutHwnMN+gTOA1ITJKZLRM/CWvqT/emqlb
ADMIN_REFRESH_TOKEN_EXPIRES_IN=encrypted:BNORZkZWNO3au5rgLdKYc3sR4+PAg5dQX7+H6SfsbjTpQ7hXrqzx6rAlHKAhKeTEGoZyEwzIBihbuBs6GzsytAH6hvJ9+74P04MoQYHGb8hNFi9LwDSwJXuST9O8v8boe84y
# App password and address
APP_USERNAME="encrypted:BH/aQO/UvoW+me54bjNboF/h+uqU76PRJaXR+lUDJz/ETqj5hAgOk6Hp2/RUjVdNNuQt/Ov3nQbaZUmNuwLHWDCty5DXIeK5bf/DVGikYKH6blM/g1Kb2fbFt3IPUbdoAZRjlOD026iX77bgYgX4ohgsxOU="
APP_PASSWORD="encrypted:BJsqgWP7HbSwaZRdgxHy3bST8LTAnrvm6Qh1ypB0pcKC5iV0dKMPu7c4ffjeBGZuuBIUqygIaITADypnGsJ71/zDIXWsI7TLdSo0bfSnTH/eLDTyD/vaOyU8pIyhXOBWNyu6gvOJNsZqw0gxHi1VmoGPq3U="
#Cloudinary
CLOUDINARY_NAME="encrypted:BLFDuKRwFuN1IB/AADUuQtAHAr94+39fbThFfhf2dpS27EOcG/fRJeHxhjH3psLMkc55eNJymmdcRRPDXJK9xwDd1gVM6FuHlHgKTnuVwfC/9e/X5QoZek9MX5OtLy4cj5eSRHHtxP1vYQ=="
CLOUDINARY_API_KEY="encrypted:BN9r3JQ7La7tIHCwfHrTJn6+DlolIoy89sXvSq/yK1AxRRmNsqkJkAjsl/ivSKaIWsCHuf/qUJ4WcyEQSTbHnahclgcN8nsl1sIfvrpnImUyWZb+JzbjIeSP+eO/AK9GBicu2BIaOieTGNyxK4mpzg=="
CLOUDINARY_API_SECRET="encrypted:BIRBWhq3geuYS2FtwXrEavXXNRShxV6G5wsR1TGZCQu9K1DGgeB+UvOqaJ0uYF4PzZwMNLbpiR6m7JMEfg3InhvsjKtNeal/9R7RHofFH9acrrT/BemGx4/0zBGKNfCdGSdO0nqhnF/Zf5vBUDzbY8Wn3LspVrDdIwiejg=="